<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEnviar"
        android:title="@string/btn_enviar"/>

    <item
        android:id="@+id/itemConversar"
        android:title="@string/btn_conversar"/>

    <item
        android:id="@+id/itemPreguntas"
        android:title="@string/btn_preguntas"/>

</menu>