<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Tecsup.AppWidget.Container"
    android:layout_width="wrap_content"
    android:background="@drawable/layout_white"
    android:layout_height="175dp"
    android:theme="@style/Theme.Tecsup.AppWidgetContainer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20º"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/weather_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trujillo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/weather_is_sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soleado"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20º"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15º"
                    android:textSize="20sp"
                    android:textColor="@color/teal_200"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>